# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
appnope=0.1.3=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
blosc2=2.3.2=pypi_0
brotli=1.1.0=hb547adb_1
brotli-bin=1.1.0=hb547adb_1
brotli-python=1.1.0=py39hb198ff7_1
bzip2=1.0.8=h93a5062_5
ca-certificates=2023.11.17=hf0a4a13_0
certifi=2023.11.17=pyhd8ed1ab_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
chspy=1.2.2=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.1.4=pyhd8ed1ab_0
contourpy=1.2.0=py39he9de807_0
cycler=0.12.1=pyhd8ed1ab_0
deap=1.4.1=pypi_0
debugpy=1.8.0=py39hb198ff7_1
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
dill=0.3.7=pypi_0
dpath=2.1.6=pypi_0
exceptiongroup=1.2.0=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
fastdyn-fic-dmf=0.1=pypi_0
fonttools=4.46.0=py39h17cfd9d_0
freetype=2.12.1=hadb7bae_2
h5py=3.10.0=pypi_0
idna=3.6=pyhd8ed1ab_0
importlib-metadata=7.0.0=pyha770c72_0
importlib-resources=6.1.1=pyhd8ed1ab_0
importlib_metadata=7.0.0=hd8ed1ab_0
importlib_resources=6.1.1=pyhd8ed1ab_0
ipykernel=6.26.0=pyh3cd1d5f_0
ipython=8.18.1=pyh707e725_3
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
jitcdde=1.8.1=pypi_0
jitcxde-common=1.5.4=pypi_0
jupyter_client=8.6.0=pyhd8ed1ab_0
jupyter_core=5.5.0=py39h2804cbe_0
kiwisolver=1.4.5=py39hbd775c9_1
lazy_loader=0.3=pyhd8ed1ab_0
lcms2=2.16=ha0e7c42_0
lerc=4.0.0=h9a09cb3_0
libblas=3.9.0=20_osxarm64_openblas
libbrotlicommon=1.1.0=hb547adb_1
libbrotlidec=1.1.0=hb547adb_1
libbrotlienc=1.1.0=hb547adb_1
libcblas=3.9.0=20_osxarm64_openblas
libcxx=16.0.6=h4653b0c_0
libdeflate=1.19=hb547adb_0
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0=13_2_0_hd922786_1
libgfortran5=13.2.0=hf226fd6_1
libjpeg-turbo=3.0.0=hb547adb_1
liblapack=3.9.0=20_osxarm64_openblas
libopenblas=0.3.25=openmp_h6c19121_0
libpng=1.6.39=h76d750c_0
libsodium=1.0.18=h27ca646_1
libsqlite=3.44.2=h091b4b1_0
libtiff=4.6.0=ha8a6c65_2
libwebp-base=1.3.2=hb547adb_0
libxcb=1.15=hf346824_0
libzlib=1.2.13=h53f4e23_5
llvm-openmp=17.0.6=hcd81f8e_0
llvmlite=0.41.1=pypi_0
markupsafe=2.1.3=py39h0f82c59_1
matplotlib=3.8.2=py39hdf13c20_0
matplotlib-base=3.8.2=py39h1a09f3e_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mne-base=1.6.0=pyh57928b3_0
mpmath=1.3.0=pypi_0
msgpack=1.0.7=pypi_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.4=h463b476_2
ndindex=1.7=pypi_0
nest-asyncio=1.5.8=pyhd8ed1ab_0
neurolib=0.6.1=pypi_0
numba=0.58.1=pypi_0
numexpr=2.8.7=pypi_0
numpy=1.26.2=py39heee92a0_0
openjpeg=2.5.0=h4c1507b_3
openssl=3.2.0=h0d3ecfb_1
packaging=23.2=pyhd8ed1ab_0
pandas=2.1.3=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=10.1.0=py39h755f0b7_0
pip=23.3.1=pyhd8ed1ab_0
platformdirs=4.1.0=pyhd8ed1ab_0
pooch=1.8.0=pyhd8ed1ab_0
prompt-toolkit=3.0.41=pyha770c72_0
psutil=5.9.6=pypi_0
pthread-stubs=0.4=h27ca646_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
py-cpuinfo=9.0.0=pypi_0
pygments=2.17.2=pyhd8ed1ab_0
pyparsing=3.1.1=pyhd8ed1ab_0
pypet=0.6.1=pypi_0
pysocks=1.7.1=pyha2e5f31_6
python=3.9.18=hfa1ae8a_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.9=4_cp39
pytz=2023.3.post1=pypi_0
pyzmq=25.1.2=py39he1e2164_0
readline=8.2=h92ec313_1
requests=2.31.0=pyhd8ed1ab_0
scipy=1.11.4=py39h36c428d_0
setuptools=68.2.2=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
stack_data=0.6.2=pyhd8ed1ab_0
symengine=0.11.0=pypi_0
sympy=1.12=pypi_0
tables=3.9.2=pypi_0
tk=8.6.13=h5083fa2_1
tornado=6.3.3=py39h0f82c59_1
tqdm=4.66.1=pyhd8ed1ab_0
traitlets=5.14.0=pyhd8ed1ab_0
typing_extensions=4.8.0=pyha770c72_0
tzdata=2023.3=pypi_0
unicodedata2=15.1.0=py39h0f82c59_0
urllib3=2.1.0=pyhd8ed1ab_0
wcwidth=0.2.12=pyhd8ed1ab_0
wheel=0.42.0=pyhd8ed1ab_0
xarray=2023.11.0=pypi_0
xorg-libxau=1.0.11=hb547adb_0
xorg-libxdmcp=1.1.3=h27ca646_0
xz=5.2.6=h57fd34a_0
zeromq=4.3.5=h965bd2d_0
zipp=3.17.0=pyhd8ed1ab_0
zstd=1.5.5=h4f39d0f_0
