bo = load('./Results/dyn_fcd/results_GoodRange_2.mat'); % Replace 'your_saved_bo_object.mat' with the actual filename
num_points_y = 90;
num_points_x = 100;
G_space = linspace(1,16, num_points_x);
lr_space = logspace(0, 3, num_points_y);
[lr, G] = meshgrid(lr_space, G_space);
G = G(:);
lr = lr(:);
grid_points = table(lr, G);
[o,s] = predictObjective(bo.BayesoptResults, grid_points);


funcEvals = reshape(o,100,90);
%funcEvals = funcEvals/max(funcEvals);
figure;imagesc(G_space,lr_space,funcEvals)

% Show colorbar
colorbar;
